# AutomatizacionBack

./: README.md  pom.xml
src/main/java/bodies/: BookingdatesDto.java  CreateBookingDto.java  TokenDto.java
src/main/java/questions/: ValidateCreationBookingQuestion.java  ValidateDeleteBookingQuestion.java  ValidateGetBookingQuestion.java  ValidateUpdateBookingQuestion.java
src/main/java/tasks/: CreateBookingTask.java  DeleteBookingTask.java  GetBookingTask.java  TokenTask.java  UpdateBookingTask.java
src/main/java/utils/: Environment.java
src/test/java/runners/: Runner.java
src/test/java/stepsdefinition/: CreateBookingStepsDefinition.java  DeleteBookingStepsDefinition.java  GetBookingStepsDefinition.java  UpdateBookingStepsDefinition.java
src/test/resources/data/: data.xlsx
src/test/resources/features/: create_booking.feature  delete_booking.feature  get_booking.feature  update_booking.feature
